{
	"name": "toot",
	"version": "3.0.0-rc.2",
	"description": "Cross-instance share page for Mastodon",
	"license": "ISC",
	"author": "Nikita Karamov <me@kytta.dev>",
	"homepage": "https://toot.kytta.dev/",
	"repository": {
		"type": "git",
		"url": "https://codeberg.org/kytta/toot.git"
	},
	"private": true,
	"source": "src/index.html",
	"scripts": {
		"build": "pnpm run copy-static && parcel build",
		"build-icons": "svgo --multipass assets/pentagon.svg assets/s2f.svg assets/share2fedi.svg -o assets/pentagon.min.svg assets/s2f.min.svg src/images/share2fedi.svg",
		"copy-static": "mkdir -p dist/ && cp src/icons/favicon.ico src/robots.txt dist/",
		"fmt": "prettier --write .",
		"serve": "parcel serve",
		"watch": "parcel watch"
	},
	"browserslist": "> 0.3%, last 2 versions, Firefox ESR, not dead",
	"devDependencies": {
		"@parcel/core": "^2.8.0",
		"@parcel/packager-raw-url": "^2.8.0",
		"@parcel/transformer-sass": "^2.8.0",
		"@parcel/transformer-webmanifest": "^2.8.0",
		"parcel": "^2.8.0",
		"prettier": "2.5.1",
		"svgo": "^3.0.1"
	}
}
