{
	"name": "share2fedi",
	"version": "2.4.5",
	"description": "Instance-agnostic share page for the Fediverse.",
	"license": "AGPL-3.0-or-later",
	"author": "Nikita Karamov <me@kytta.dev>",
	"homepage": "https://s2f.kytta.dev/",
	"repository": {
		"type": "git",
		"url": "https://github.com/kytta/share2fedi.git"
	},
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"fmt": "prettier --write .",
		"lint": "prettier --check . && eslint . && stylelint '**/*.scss'",
		"preview": "vite preview",
		"test": "pnpm run lint"
	},
	"browserslist": "cover 95%, last 2 versions, Firefox ESR, not dead",
	"devDependencies": {
		"@vitejs/plugin-legacy": "^4.0.2",
		"autoprefixer": "^10.4.14",
		"browserslist": "^4.21.5",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-unicorn": "^46.0.0",
		"postcss": "^8.4.21",
		"postcss-csso": "^6.0.1",
		"prettier": "^2.8.4",
		"sass": "^1.59.3",
		"sharp": "^0.31.3",
		"stylelint": "^15.2.0",
		"stylelint-config-standard-scss": "^7.0.1",
		"svgo": "^3.0.2",
		"terser": "^5.16.6",
		"vite": "^4.2.0",
		"vite-plugin-image-optimizer": "^1.1.2",
		"vite-plugin-node": "^3.0.2"
	},
	"postcss": {
		"map": true,
		"plugins": {
			"autoprefixer": {},
			"postcss-csso": {}
		}
	},
	"stylelint": {
		"extends": "stylelint-config-standard-scss"
	}
}
