{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:best-practices",
		":maintainLockFilesMonthly",
		":separatePatchReleases",
		":assignAndReview(kytta)",
		":label(dependencies)",
		":timezone(Europe/Berlin)",
		"schedule:weekends"
	],
	"ignorePresets": [
		":semanticPrefixFixDepsChoreOthers",
		":pinDevDependencies",
		":maintainLockFilesWeekly"
	],
	"vulnerabilityAlerts": {
		"rangeStrategy": "bump"
	},
	"packageRules": [
		{
			"matchUpdateTypes": ["major", "minor"],
			"dependencyDashboardApproval": true
		}
	],
	"postUpdateOptions": ["pnpmDedupe"],
	"commitMessageTopic": "{{depName}}",
	"prConcurrentLimit": 3
}
